<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4c8d2039f445f78541b87d345eefec" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="FIFAdbModel.Footballist" Width="1.5" PointX="6" PointY="0.625" />
        <EntityTypeShape EntityType="FIFAdbModel.Game" Width="1.5" PointX="6.125" PointY="3.375" />
        <EntityTypeShape EntityType="FIFAdbModel.Trainer" Width="1.5" PointX="1.25" PointY="2.875" />
        <EntityTypeShape EntityType="FIFAdbModel.Referee" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="FIFAdbModel.FootballistGame" />
        <AssociationConnector Association="FIFAdbModel.RefereeGame" />
        <AssociationConnector Association="FIFAdbModel.FootballistTrainer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>