<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4695cba65fd45f0837289825102bbf4" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="Model1.Footballist" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Trainer" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Referee" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model1.FootballistGame" />
        <AssociationConnector Association="Model1.FootballistTrainer" />
        <AssociationConnector Association="Model1.RefereeGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>